# YouTubeDownloader

./: .editorconfig  .gitignore  Directory.Build.props  License.txt  README.md  YouTubeDownloader.sln
.github/workflows/: build.yml
YouTubeDownloader/: YouTubeClient.cs
YouTubeDownloader.Converter.Tests/: GeneralSpecs.cs  SubtitleSpecs.cs  Usings.cs  YouTubeDownloader.Converter.Tests.csproj
YouTubeDownloader.Converter.Tests/Fixtures/: FFmpegFixture.cs  TempOutputFixture.cs
YouTubeDownloader.Converter.Tests/Utils/: FileEx.cs  MediaFormat.cs
YouTubeDownloader/Bridge/: ChannelPageExtractor.cs  ClosedCaptionExtractor.cs  ClosedCaptionPartExtractor.cs  ClosedCaptionTrackExtractor.cs  DashManifestExtractor.cs  DashStreamInfoExtractor.cs  IPlaylistExtractor.cs  IStreamInfoExtractor.cs  PlayerClosedCaptionTrackInfoExtractor.cs  PlayerResponseExtractor.cs  PlayerStreamInfoExtractor.cs  PlaylistBrowseResponseExtractor.cs  PlaylistNextResponseExtractor.cs  PlaylsitVideoExtractor.cs  RequestLimitExceededException.cs  SearchResultChannelExtractor.cs  SearchResultPlaylistExtractor.cs  SearchResultVideoExtractor.cs  SearchResultsExtractor.cs  ThumbnailExtractor.cs  VideoWatchPageExtractor.cs  YoutubeControllerBase.cs
YouTubeDownloader/Channels/: Channel.cs  ChannelClient.cs  ChannelController.cs  ChannelId.cs  IChannel.cs  UserName.cs
YouTubeDownloader/Common/: Author.cs  Batch.cs  IBatchItem.cs  Resolution.cs  Thumbnail.cs
YouTubeDownloader/Exceptions/: PlaylistUnavailableExcpetion.cs  RequestLimitExceededException.cs  VideoRequiresPurchaseExcaption.cs  VideoUnavailableExcpetion.cs  VideoUnplayableException.cs  YoutubeDownloaderException.cs
YouTubeDownloader/Playlists/: IPlaylist.cs  Playlist.cs  PlaylistClient.cs  PlaylistController.cs  PlaylistId.cs  PlaylistVideo.cs
YouTubeDownloader/Search/: ChannelSearchResult.cs  ISearchResult.cs  PlaylistSearchResult.cs  SearchClient.cs  SearchController.cs  SearchFilter.cs  VideoSearchResult.cs
YouTubeDownloader/Utils/: Html.cs  Http.cs  Json.cs  Memo.cs  PooledBuffer.cs  (+4 more)
YoutubeDownloader.Converter/: ConversionExtensions.cs  ConversionFormat.cs  ConversionPreset.cs  ConversionRequest.cs  ConversionRequestBuilder.cs  Converter.cs  FFmpeg.cs  YouTubeDownloader.Converter.csproj
YoutubeDownloader.Converter/Utils/: ProgressMuxer.cs
YoutubeDownloader.Converter/Utils/Extensions/: GenericExtensions.cs  StringExtensions.cs
YoutubeDownloader.Tests/: ChannelIdSpecs.cs  ChannelSpecs.cs  ClosedCaptionSpecs.cs  PlaylistIdSpecs.cs  PlaylistSpecs.cs  SearchSpecs.cs  StreamSpecs.cs  UserNameSpecs.cs  Usings.cs  VideoIdSpecs.cs  VideoSpecs.cs  YouTubeDownloader.Tests.csproj
(+40 files in other folders)
